.navbar
    width: 100%
    height: var(--navbar-height)
    background: var(--inverted-bg-color)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px

.links
    margin-right: 50px
    a:not(:last-child)
        padding-right: 10px